# education-portal

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Packages.props  EducationPortal.sln
src/EducationPortal.BusinessLogic/: BusinessRules.cs  EducationPortal.BusinessLogic.csproj  packages.lock.json
src/EducationPortal.BusinessLogic/Abstractions/: ICourseService.cs  IEnrollmentService.cs  IMaterialService.cs  IProfileService.cs  ISkillService.cs
src/EducationPortal.BusinessLogic/Mappers/: CourseMapper.cs  MaterialMapper.cs  ProfileMapper.cs  SkillMapper.cs
src/EducationPortal.BusinessLogic/Services/: CourseService.cs  EnrollmentService.cs  MaterialService.cs  ProfileService.cs  SkillService.cs
src/EducationPortal.DataAccess/: AppDbContext.cs  EducationPortal.DataAccess.csproj  packages.lock.json
src/EducationPortal.DataAccess/Abstractions/: IAppDbContext.cs  ICourseRepository.cs  IMaterialRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserMaterialRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
src/EducationPortal.DataAccess/Entities/: ApplicationUser.cs  ArticleMaterial.cs  BookFormat.cs  BookMaterial.cs  Course.cs  CourseMaterial.cs  CourseSkill.cs  CourseStatus.cs  Material.cs  Skill.cs  UserCourse.cs  UserMaterial.cs  UserSkill.cs  VideoMaterial.cs
src/EducationPortal.DataAccess/Enums/: CourseEnrollmentState.cs  RecordStatus.cs
src/EducationPortal.DataAccess/Migrations/: 20250830105404_InitialCreate.Designer.cs  20250830105404_InitialCreate.cs  20250902160045_ApplicationUserConstraints.Designer.cs  20250902160045_ApplicationUserConstraints.cs  20250903153731_Remove_RecordStatus_DbDefaults.Designer.cs  20250903153731_Remove_RecordStatus_DbDefaults.cs  AppDbContextModelSnapshot.cs
src/EducationPortal.DataAccess/Repositories/: CourseRepository.cs  MaterialRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserCourseRepository.cs  UserMaterialRepository.cs  UserRepository.cs  UserSkillRepository.cs
src/EducationPortal.Presentation/: EducationPortal.Presentation.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json  packages.lock.json
src/EducationPortal.Presentation/Constants/: HomePageConstants.cs  MaterialUiDefaults.cs  UiValidationLimits.cs
src/EducationPortal.Presentation/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  MaterialsController.cs  ProfileController.cs  SkillsController.cs
src/EducationPortal.Presentation/Mappers/: CourseFormMapper.cs  CourseViewMapper.cs  HomeViewMapper.cs  MaterialViewMapper.cs  ProfileViewMapper.cs  SelectListMapper.cs  SkillViewMapper.cs
src/EducationPortal.Presentation/Models/: IdRouteModel.cs  MyCoursesQueryModel.cs
src/EducationPortal.Presentation/Views/: _ViewImports.cshtml
(+120 files in other folders)
